{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "Bash(php:*)",
      "Bash(composer:*)",
      "Bash(npm:*)",
      "Bash(echo:*)",
      "Bash(vendor/bin/pint:*)",
      "Bash(where:*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(npx:*)",
      "Read"
    ],
    "defaultMode": "acceptEdits"
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "autoUpdatesChannel": "latest"
}
